name: Deploy Core SDK
on:
  push:
    tags: 'release-core-*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm i -g yarn lerna
      - run: lerna bootstrap
      - run: lerna run build

      - run: echo "$ENV_FILE" > .env
        env:
          ENV_FILE: ${{ secrets.ENV_FILE }}

      - run: mkdir ~/.aws

      - run: echo "$AWS_CREDS" > ~/.aws/credentials
        env:
          AWS_CREDS: ${{ secrets.AWS_CREDS }}

      - run: lerna run deploy:core

      # - run: cd packages/core; npm publish
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
