name: Build
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm i -g yarn lerna
      - run: lerna bootstrap --scope=@applozic/local-store --scope=@applozic/core-sdk --scope=@applozic/ui-components --scope=@applozic/react-app
      - run: lerna run build
      - run: lerna run build:storybook

      - uses: actions/upload-artifact@v2
        with:
          name: websdk-dist
          path: packages/core/dist_web

      - uses: actions/upload-artifact@v2
        with:
          name: storybook
          path: packages/ui-components/storybook-build

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm i -g yarn lerna
      - run: lerna bootstrap --scope=@applozic/deploy-sdk

      - run: echo "$ENV_FILE" > .env
        env:
          ENV_FILE: ${{ secrets.ENV_FILE }}

      - run: mkdir ~/.aws

      - run: echo "$AWS_CREDS" > ~/.aws/credentials
        env:
          AWS_CREDS: ${{ secrets.AWS_CREDS }}

      - uses: actions/download-artifact@v2
        with:
          name: websdk-dist
          path: packages/core/dist_web

      - uses: actions/download-artifact@v2
        with:
          name: storybook
          path: packages/ui-components/storybook-build

      - run: lerna run deploy
